=mq( $bp, $type: max-width )
  @media ( #{ $type }: $bp )
    @content

=calc( $prop, $equation )
  #{ $prop }: -webkit-calc( #{ $equation } )
  #{ $prop }: -moz-calc( #{ $equation } )
  #{ $prop }: calc( #{ $equation } )

=box-sizing( $value )
  -webkit-box-sizing: $value
  -moz-box-sizing: $value
  box-sizing: $value

=aspect-container
  position: relative

  &:before
    content: ""
    display: block
    padding-top: 100%  // initial ratio of 1:1

=aspect-element
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%

=set-aspect-ratio( $element, $ratio, $width )
  $aspect-ratio: percentage( $ratio )

  #{ $element }-container
    +aspect-container

    &:before
      padding-top: $aspect-ratio

  #{$element}
    +aspect-element
    @content

=box-shadow( $top, $left, $blur, $color, $inset: '' )
  -webkit-box-shadow: $top $left $blur $color #{$inset}
  -moz-box-shadow: $top $left $blur $color #{$inset}
  box-shadow: $top $left $blur $color #{$inset}

=linear-gradient( $start: transparent, $from: 0%, $stop: transparentize( black, 0.25 ), $to: 100% )
  background: $start
  background: -webkit-gradient(linear, left top, left bottom, from($start), to($stop))
  background: -moz-linear-gradient(center top, $start $from, $stop $to)
  background: -moz-gradient(center top, $start $from, $stop $to)
  background: -webkit-linear-gradient(top, $start $from,$stop $to)
  background: -o-linear-gradient(top, $start $from,$stop $to)
  background: -ms-linear-gradient(top, $start $from,$stop $to)
  background: linear-gradient(to bottom, $start $from,$stop $to)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$start}', endColorstr='#{$stop}',GradientType=0 )

// LAYOUTS

=thrree-cols-fixed-middle( $col-mid-width )
  .col-left,
  .col-right
    width: percentage( 1 / 2 )
    min-height: 1px
    +calc( width, "50% - #{ $col-mid-width / 2 }" )

  .col-left
    float: left

  .col-right,
  .col-mid
    float: right

  .col-mid
    float: left
    width: $col-mid-width

// SHAPES

=circle( $size, $color )
  height: $size
  width: $size
  border-radius: $size / 2
  background: $color
  +box-sizing( border-box )



// CLASSES

.hidden
  display: none

.left
  float: left
.right
  float: right
