$button-transition: transition( md ) ease-in-out

%button-hover-effect
  +transition( transform $button-transition )

  +active-link-states
    +transform( scale( 1.1, 1.1 ) )

=hollow-button( $color: white )
  $border-size: 2px
  border: $border-size solid $color
  background: transparent
  color: $color

=solid-button( $bg: $link-color, $fg: white )
  $border-size: 2px
  border: $border-size solid $bg
  background: $bg
  color: $fg

.btn
  @extend %button-hover-effect
  display: inline-block
  min-width: em( 140px )
  padding: em( 15px ) em( 26px )
  border-radius: 6px
  text-align: center
  font-size: em( 16px )
  font-weight: bold

.btn-sm
  font-size: em( 14px )

.btn-lg
  font-size: em( 20px )

.btn-default
  +hollow-button

.btn-primary-hollow
  +hollow-button( $color: $link-color )

.btn-primary
  +solid-button
