=ordered-list-circles( $list-name, $circle-color: gray( medium-dark ), $circle-size: 32px, $font-size: 16px )
  counter-reset: $list-name
  padding-left: 0

  li
    font-size: em( $font-size )
    margin-bottom: 1em
    padding-left: 3.5em
    position: relative
    list-style: none

    &:before
      +box-sizing( border-box )
      +flexbox
      +align-items( center )
      +justify-content( center )
      @extend %font-weight-semibold
      content: counter( $list-name )
      counter-increment: $list-name
      position: absolute
      left: 0
      top: -2px
      height: em( $circle-size, $font-size )
      width: em( $circle-size, $font-size )
      border: 2px solid $circle-color
      font-size: 1.1em
      text-align: center
      border-radius: em( $circle-size / 2, $font-size )
      color: $circle-color

  +mq( 650px )
    font-size: 90%

    li
      padding-left: 3em
