@each $item-props in $portfolio-items
  .portfolio-item-cover--#{ map-get( $item-props, slug ) }
    .porfolio-item-cover__content
      background: map-get( $item-props, color )

.portfolio-item-covers
  @extend .clearfix
  list-style-type: none
  margin: 0 ( portfolio-item-cover( gutter ) / 2 ) * -1
  padding: 0 0 portfolio-item-cover( gutter ) / 2 0
  background: white

.portfolio-item-cover
  +box-sizing( border-box )
  padding: portfolio-item-cover( gutter ) / 2

  @media ( min-width: 680px ), ( $mq-aspect-greater-than-usual )
    float: left
    width: 50%

  +mq( 1281px, min-width )
    width: percentage( 1 / 3 )

.porfolio-item-cover__content
  display: block
  overflow: hidden
  position: relative
  cursor: pointer
  background: brand( primary )

  +active-link-states
    .portfolio-item-cover__image
      +transform( scale( 1.2 ) )

    .portfolio-item-cover__dark-overlay
      opacity: 1

+set-aspect-ratio( '.portfolio-item-cover__aspect', 10, 8 )
  +transition( transform portfolio-item-cover( transition ) )

.portfolio-item-cover__image
  +transition( transform portfolio-item-cover( transition ) )
  display: block
  width: 100%
  height: auto

.portfolio-item-cover__dark-overlay
  +flexbox
  +align-items( center )
  +justify-content( center )
  +transition( opacity portfolio-item-cover( transition ) )
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: z-index( page ) + 1
  opacity: 0
  background: transparentize( black, 0.5 )
  color: white
  text-shadow: 0 0 0.8em transparentize( black, 0.5 )
  text-align: center

.portfolio-item-cover__text
  padding: 1.4em
  line-height: 1.25

.portfolio-item-cover__title
  font-size: em( 24px )
  padding-bottom: 0.2em

.portfolio-items
  .back-to-top
    margin-top: 2em
