.portfolio-item-sample,
.portfolio-item-sample__content
  +flexbox
  +flex-flow( column )

.portfolio-item-sample
  height: 100vh
  padding: 0 1em


  +mq-aspect-less-than-square
    .portfolio-item-sample__title
      margin-top: 6vh

    .portfolio-item-sample__links
      margin-bottom: 6vh

.portfolio-item-sample__content,
.portfolio-item-sample__image-container
  +flex( 1 )

.portfolio-item-sample__content
  +align-items( center )
  +justify-content( center )

.portfolio-item-sample__image-container
  width: 100%
  max-width: 1800px
  margin: 2vh 0 0.5vh
  background-repeat: no-repeat
  background-position: center 10%
  background-size: contain
  text-indent: -100%

.portfolio-item-sample__nav
  @extend %button-hover-effect
  cursor: pointer

.portfolio-item-sample__title,
.portfolio-item-sample__blurb
  text-align: center

.portfolio-item-sample__title
  @extend %heading--page

  h1
    font-size: em( 38px )

.portfolio-item-sample__blurb
  margin-top: 0.5vh

  @media ( max-height: 600px ), ( max-width: 350px )
    display: none
