$about-accent-color: #E57C78

.about
  .back-to-top
    a
      @extend .text-link--white

    +mq( 1200px, min-height )
      display: none

.heading--about
  min-height: 100vh

  .heading__background-image
    height: 100%
    background: gray( off-white) image-url( 'headings/about.jpg' ) right top no-repeat
    background-size: auto 100%

    &:before
      background: transparentize( white, 0.05 )

    +mq( 700px )
      background-image: none

.about__hero-text,
.about__content
  color: gray(dark)

.about__hero-text
  padding: 13vh 0

  h4
    @extend %font-weight-light
    margin: 0 0 4vh
    font-size: em( 52px )
    line-height: 1.25

    +mq( 1300px )
      font-size: em( 52px )

    +mq( 800px )
      font-size: em( 48px )

    +mq( 600px, min-width )
      max-width: 17em

  +mq( 1100px )
    font-size: 90%

  +mq( 500px )
    padding-top: 8vh
    padding-bottom: 8vh
    font-size: 75%

  +mq( 350px )
    font-size: 65%

.about__view-work
  +solid-button( $bg: $about-accent-color, $fg: white )
  @extend .btn
  @extend .btn-lg

.about__content

  p
    font-size: em( 20px )

  +mq( 1000px, min-width )
    padding: padding( lg ) 0

  +mq( 1100px )
    h4
      font-size: em( 38px )

  +mq( 960px )
    h4
      font-size: em( 32px )

    p
      font-size: em( 16px )

  +mq( 780px )
    h4
      font-size: em( 28px )
