@import partials/bits

body
  @extend %content-font-style
  font-size: 16px

a,
a:hover
  text-decoration: none

.link--text
  color: $link-color

  &:visited
    color: $link-color-visited

  &:hover,
  &:active,
  &:focus
    +link-hover-style

.container
  box-sizing: border-box
  margin: 0 auto
  padding: 0

.container--page-width
  width: 100%
  max-width: $page-width

.container--first
  padding-top: $header-height + $padding-default

.container--content
  @media ( max-width: $page-width + $padding-default * 2 )
    padding-left: $padding-default
    padding-right: $padding-default
