$header-bps: ( nav-logo-stack: 750px )

.header
  +box-sizing( border-box )
  padding: map-get( $header-props, padding-bottom ) 0
  overflow: hidden
  background: white

  .container
    position: relative

  +mq( page( width ) + 16px )
    font-size: 95%

  +mq( 915px )
    font-size: 90%

  +mq( 460px )
    font-size: 80%

.header__home-link
  display: block
  opacity: 0.6
  text-align: center
  +transition( opacity transition(md) )

  +mq( map-get($header-bps, nav-logo-stack), min-width )
    float: left

  h1
    padding: map-get( $nav-link-props, padding-y ) 0
    font-size: em( 24px )
    color: gray( darkest )

  &:hover
    opacity: 1

.header__nav--primary,
.header__nav--secondary
  list-style: none
  padding-left: 0

.header__nav--primary
  height: 100%
  margin-bottom: 0
  text-align: center

  +mq( map-get( $header-bps, nav-logo-stack ), min-width )
    float: right

  li
    display: inline-block
    vertical-align: middle
    padding: 0 1.2em

    +mq( 500px )
      padding-left: 1em
      padding-right: 1em

    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0

.nav__link
  display: block
  position: relative
  padding: map-get( $nav-link-props, padding-y ) map-get( $nav-link-props, padding-x )
  color: map-get( $nav-link-props, color )

  &:hover
    color: map-get( $nav-link-props, color )

.nav__link--primary
  $font-size: 19px
  font-size: em( $font-size )
  text-transform: uppercase

  &:after
    display: block
    position: absolute
    bottom: ( map-get($header-props, padding-bottom) + map-get($nav-link-props, underline-height) ) * -1
    left: 0
    right: 0
    height: map-get( $nav-link-props, underline-height )
    background: map-get( $nav-link-props, color )
    content: ''
    +transition( bottom transition(md) )

  &:hover,
  &.active

    &:after
      bottom: 0
