.wrapper
  width: 100%
  min-height: 100%
  overflow: hidden
  margin-bottom: page(footer-height) * -1

  &:after
    display: block
    content: ''
    height: page(footer-height)

.content
  position: relative
  z-index: 0
  background: white

.container,
.container--page-width,
.container--small-width
  width: 100%

.container
  +box-sizing( border-box )
  margin: 0 auto
  padding: 0

.container--page-width
  max-width: page( width )

  &.container--content
    +mq ( page( width ) + page( padding-x ) * 2 )
      padding-left: page( padding-x )
      padding-right: page( padding-x )

.container--first
  padding-top: page( padding-y )


.container--last
  padding-bottom: page( padding-y )

+mq( 900px )
  .container--first
    padding-top: page( padding-y-mobile )
  .container--last
    padding-bottom: page( padding-y-mobile )

+mq( 810px, min-width )
  .portfolio-items
    .container--first
      padding-top: map-get( $header-props, nav-secondary-height ) + page( padding-y-portfolio )

    .header__nav--secondary
      display: block
