.single-page-nav
  position: fixed
  bottom: 13%
  right: 0
  z-index: 2

  .text
    display: none
    position: absolute
    right: 100%
    top: 50%
    margin-top: -0.6em
    line-height: 1.2
    white-space: nowrap

  a
    $color: gray(medium-dark)
    position: relative
    display: block
    padding: 8px
    font-size: em( 12px )
    color: $color
    text-align: right

    &:after
      display: block
      content: ''
      +circle( 12px, $color )
      border: 2px solid $color
      background: transparent
      color: transparent
      overflow: hidden
      +box-shadow( 1px, 1px, 2px, transparentize(white, 0.8) )

    &:hover,
    &.current
      &:after
        background: $color

    &:hover
      .text
        display: block
