body.snake
  .container
    margin-top: 26px

  #text
    height: 350px
    position: relative
    top: 30px

  #score
    font-size: 2em

.snake__game-container
  float: left
  height: 100%
  margin-right: 40px
  text-align: center
  width: 450px

#snake__game-canvas
  border: 2px solid black
  margin: 10px 10px 30px 0
  padding: 0
  lineWidth: 2
  background-color: white


.snake__home-link
  clear: both
  text-align: center

