html,
body
  height: 100%

body
  @extend %content-font-style
  font-size: 16px

h1,
h2,
h3
  padding: 0
  margin: 0

h1
  @extend %header-font-style

a,
a:hover,
a:focus
  text-decoration: none

$heading-page-height: 240px

.heading--page
  position: relative
  height: em( $heading-page-height )

  .heading__background-image
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 370px
    background: black image-url( 'headings/portfolio.jpg' ) center 60% no-repeat
    background-size: cover
    z-index: -1

    &:before
      position: absolute
      top: 0
      left: 0
      z-index: 0
      display: block
      content: ''
      width: 100%
      height: 100%
      background: transparentize( black, 0.3 )

  h2
    $line-height: 1.4
    position: absolute
    top: 50%
    left: 0
    right: 0
    z-index: 1
    line-height: 1.4
    margin-top: -0.7em
    font-size: em( 68px )
    font-weight: bold
    text-align: center
    text-transform: uppercase
    color: white
    letter-spacing: 0.02em

  &.heading--about
    .heading__background-image
      background-image: image-url( 'headings/about.jpg' )

  &.heading--resume
    .heading__background-image
      background-image: image-url( 'headings/resume.jpg' )

  +mq( 1000px )
    font-size: 85%

  +mq( 800px )
    font-size: 75%

  +mq( 600px )
    font-size: 70%

.heading--section
  font-size: em( 40px )
  font-weight: bold

  +mq( 1100px )
    font-size: em( 30px )

