$sample-img-props: ( image-width: 850px, gutter: 50px )
$sample-img-height: 605 / 900 * map-get( $sample-img-props, image-width )
$sample-width: map-get( $sample-img-props, image-width ) + map-get( $sample-img-props, gutter )
$samples-transition: transition( md )

.portfolio-item__samples-container
  position: relative

  .arrow-prev,
  .arrow-next
    $size: 1.8em
    $background: gray( dark )
    $color: white
    position: absolute
    top: 45%
    z-index: 1
    +circle( $size, black )
    margin-top: $size * -1 / 2
    font-size: em( 35px )
    text-align: center
    line-height: 1.9
    color: $color
    cursor: pointer
    opacity: 0.2
    +transition( opacity $samples-transition )

  .arrow-prev
    left: map-get( $nav-link-props, padding-x )

  .arrow-next
    right: map-get( $nav-link-props, padding-x )

  &:hover
    .arrow-prev,
    .arrow-next
      opacity: 0.6

$dot-props: ( color: gray( medium-dark ), size: em( 13px ), gutter: em( 20px ) )

.portfolio-item__match-width--image
  width: map-get( $sample-img-props, image-width )
  max-width: 100%

.dot-navigation
  text-align: center

.dot-navigation__dots
  position: relative
  display: inline-block

.dot-navigation__dot-container
  padding: map-get( $dot-props, gutter ) / 2
  display: inline-block
  cursor: pointer

  &:hover,
  &.active
    .dot-navigation__dot
      background: map-get( $dot-props, color )

.dot-navigation__dot
  +circle( map-get( $dot-props, size ), transparent )
  border: 2px solid map-get( $dot-props, color )

.dot-navigation__dot-fill
  position: absolute
  top: map-get( $dot-props, gutter ) / 2
  left: map-get( $dot-props, gutter ) / 2
  +circle( map-get( $dot-props, size ), map-get( $dot-props, color ) )
  +transition( left $samples-transition )

.portfolio-item__samples
  width: 100%
  position: relative
  white-space: nowrap
  +transition( left $samples-transition )

.portfolio-item__sample
  display: inline-block
  vertical-align: top
  width: $sample-width
  max-width: 100%
  padding-right: 40px

+mq( $sample-width + 40px )
  .portfolio-item__samples-container
    overflow: hidden

    .arrow-prev
      left: 0
    .arrow-next
      right: 0

  .portfolio-item__sample
    padding-right: 0

+mq( 800px )
  .container--portfolio-samples
    padding-left: 1%
    padding-right: 1%

+set-aspect-ratio( '.sample__image', ( $sample-img-height / map-get( $sample-img-props, image-width ) ) )
  display: block
  width: 100%
  height: 100%

.portfolio-item__caption
  $transition: transition( sm )
  width: 100%
  max-width: 50em
  margin: 0.8em 0 0
  color: gray( medium-dark )
  text-align: center
  font-size: em( 18px )
  white-space: normal

  +mq( $sample-width, min-width )
    opacity: 0
    +transition( opacity $transition $samples-transition )

    .portfolio-item__sample--active &
      opacity: 1
      +transition( opacity $transition 0s )
