@each $item-props in $portfolio-items
  .show--#{ map-get( $item-props, slug ) }

    .headroom--pinned,
    .headroom--top,
    .headroom--not-top
      background-color: map-get( $item-props, color )

    .portfolio-item__all-projects-link
      color: map-get( $item-props, color )

    .btn-primary
      +solid-button( $bg: map-get( $item-props, color ) )

    .btn-primary-hollow
      +hollow-button( $color: map-get( $item-props, color ) )


.heading--portfolio-item
  @extend %heading--page
  padding: 0.5em 0
  font-size: 90%
  background: transparent

  +mq( 700px )
    font-size: 80%

  +mq( 550px )
    font-size: 75%

.portfolio-items.show

  .portfolio-item__all-projects-link
    $font-size: 18px
    @extend %button-hover-effect
    float: right
    padding: em( 3px, $font-size ) 0
    margin-top: 1.2em
    font-size: em( $font-size )

    i
      display: inline-block
      vertical-align: middle
      margin-right: 0.4em

    +mq( 780px )
      display: none

  .portfolio-item__section
    margin-bottom: 70px

    &:last-child
      margin-bottom: 0

  .browser-frame
    font-size: 90%
    margin-bottom: 40px

    +mq( page( width ) + page( padding-x ) * 2 )
      font-size: 1.1vw

  .portfolio-item__section-name
    margin-bottom: 0.6em

  p
    + ol,
    + ul
      margin-top: 20px

  .content
    ul,
    ol
      margin-bottom: 0

      li
        margin-bottom: 10px

.portfolio-item-show__nav
  text-align: center

  .btn--nav,
  .btn--outbound
    @extend .btn
    @extend .btn-sm

  .btn--nav
    @extend .btn-primary-hollow

  .btn--outbound
    @extend .btn-primary
